spring.application.name=employee-management-system
server.port=9595
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
app.security.user.name=ruslan
app.security.user.password=12345
app.security.admin.name=admin
app.security.admin.password=admin123
app.security.hr.name=hr
app.security.hr.password=hr123
work.work-start-time=09:00
work.work-end-time=18:00
logging.level.org.springframework.security=DEBUG
login.first-password=firstlogin123



# SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# System email account
spring.mail.username=hr.system@gmail.com
spring.mail.password=APP_PASSWORD

# SMTP properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

